

#spring.datasource.url=jdbc:mysql://localhost:3306/ramdb
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=9090

#database configuration


#hibernate
spring.jpa.hibernate.ddl-auto=update


#database configuration

#database configuration
spring.datasource.url=jdbc:sqlserver://javaapibank.database.windows.net:1433;database=ramdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=javaapibank
spring.datasource.password=Ram0303@
server.port=9090

spring.jpa.show-sql= true
#hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialet=org.hibernate.dialet.SQLServer2012Dialect


