
spring.datasource.url=jdbc:mysql://localhost:3306/ramdb
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

#database configuration


#hibernate
spring.jpa.hibernate.ddl-auto=update

